View/ChangeStorage.xaml

<Window x:Class="Shop.View.ChangeStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
         Title="Магазин" Height="450" Width="500" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png" ResizeMode="NoResize">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="18" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Код товара:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="18" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Количество товара:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="18" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Общая стоимость:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="18" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата поступления:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="18" />

        <TextBox Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Text="{Binding Storage_ID}" IsEnabled="False" FontSize="18"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Product_ID}" FontSize="18"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Quantity_Of_Products}" FontSize="18"/>
        <TextBox  Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Total_Cost}" FontSize="18"/>
        <TextBox  Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Date_Delivery}" FontSize="18" />
       
       

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="40" Width="90" Margin="21,7,0,7"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Height="40" Width="90" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsDefault="True" Background="#FCDFD1" />
            <Button  Content="Отменить" Height="40" Width="90" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsCancel="True" Background="#FCDFD1"/>
        </StackPanel>
    </Grid>
</Window>
