View/ChangeStorage.xaml

<Window x:Class="Shop.View.ChangeStorage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
         Title="Магазин" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png" ResizeMode="NoResize">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Товар:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Количество товара:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Общая стоимость:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата поступления:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />

        <TextBox x:Name="ProductIdTextBox" Grid.Row="0" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding ProductId}" FontSize="20"/>
        <TextBox x:Name="QuantityOfProductsTextBox" Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding QuantityOfProducts}" FontSize="20"/>
        <TextBox x:Name="TotalCostTextBox" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding TotalCost}" FontSize="20"/>
        <TextBox x:Name="DateDeliveryTextBox" Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding DateDelivery}" FontSize="20" />

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Height="40" Width="90" Margin="21,7,0,7"/>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="240" Margin="293,0,0,0">
            <Button Content="Сохранить" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsDefault="True" Background="#FCDFD1" Click="SaveButton_Click"/>
            <Button  Content="Отменить" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsCancel="True" Background="#FCDFD1"  Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
