View/NewSeller.xaml

<Window x:Class="Shop.View.NewSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Магазин" Height="600" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png" ResizeMode="NoResize">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30"  FontSize="20" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30"  FontSize="20" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Логин:"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="215" Height="30" FontSize="20" />
        
        <TextBox x:Name="FirstNameTextBox"  Grid.Row="0" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding FirstName}" FontSize="18"/>
        <TextBox x:Name="LastNameTextBox"  Grid.Row="1" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding LastName}" FontSize="18"/>
        <TextBox x:Name="PatronymicTextBox" Grid.Row="2" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Patronymic}" FontSize="18"/>
        <TextBox  x:Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Login}" FontSize="20" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="4" Grid.Column="1" Height="35" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="5" Text="{Binding Password}" FontSize="20" MaxLength="10"/>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SaveButton" Content="Сохранить" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsDefault="True" Background="#FCDFD1" Click="SaveButton_Click" />

            <Button  Content="Отменить" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsCancel="True" Background="#FCDFD1" Click="CancelButton_Click"/>
                </StackPanel>
    </Grid>
</Window>
