View/ProductWindow.xaml

<Window x:Class="Shop.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
       Title="Магазин" Height="450" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Товар" FontSize="18" Height="30" Margin="10" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid x:Name="Prod" Grid.Row="1"  AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ProductId}" Width="40"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="120"/>
                <DataGridTextColumn Header="Ед.измерения" Binding="{Binding UnitOfMeasurement}" Width="90"/>
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding PriceUnit}" Width="105"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="50"/>
                <DataGridTextColumn Header="Дата последнего завоза" Binding="{Binding DateOfLastDelivery, StringFormat='dd/MM/yyyy'}" Width="105" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Поиск по названию" Width="114" Height="30" FontSize="12" HorizontalAlignment="Center" Margin="0,10,0,85"></TextBlock>
        <TextBox x:Name="Prod_Search"   Grid.Row="1" Grid.Column="1" Margin="10,29,10,63" FontSize="18"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="18" Background="#FCDFD1" Content="Поиск" Margin="18,68,18,10" Click="Click_Prod_Search"/>

        <StackPanel Grid.Row="2" Height="40" Width="290" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Content="Добавить" Height="40" Width="90" FontSize="18" Background="#FCDFD1"  Margin="0 0 5 0" Click="click_new_product"></Button>
            <Button  HorizontalAlignment="Center" Content="Изменить" Height="40" Width="90" FontSize="18" Background="#FCDFD1" Margin="5 0 5 0"/>
            <Button  HorizontalAlignment="Right" Content="Удалить" Height="40" Width="90" FontSize="18" Background="#FCDFD1"  Margin="5 0 0 0"></Button>
        </StackPanel>


        <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Height="40" Width="75" FontSize="18" Background="#FCDFD1"  Margin="5" Click="back_admin_window"></Button>
        <Label Grid.Row="3"  Grid.Column="1" Name="LiveTimeLabel"  VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Margin="5"/>

    </Grid>
</Window>
