View/SaleWindow.xaml

<Window x:Class="Shop.View.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
       Title="Магазин" Height="450" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Продажа" FontSize="18" Height="30" Margin="10" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid x:Name="Sal" Grid.Row="1"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Sale_ID}" Width="40"/>
                <DataGridTextColumn Header="Код товара" Binding="{Binding Product_ID}" Width="95"/>
                <DataGridTextColumn Header="Кол-во товаров" Binding="{Binding Amount_Of_Products}" Width="100"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="90"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="90"/>
                <DataGridTextColumn Header="Код продавца" Binding="{Binding Seller_ID }" Width="105"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock  Text="Поиск по дате" Width="110" Height="30" FontSize="12" TextAlignment="Center" />
            <TextBox  FontSize="18" Margin="10 0 10 0"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock  Text="Поиск по продавцу" Width="110" Height="30" FontSize="12" HorizontalAlignment="Center"  TextAlignment="Center"></TextBlock>
            <TextBox  FontSize="18" Margin="10 0 10 0"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" FontSize="18" Background="#FCDFD1" Content="Поиск" Height="40" Width="75" VerticalAlignment="Bottom"/>




        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Height="40" Width="75" FontSize="18" Background="#FCDFD1"  Margin="5" Click="back_admin_window"></Button>
        <Label Grid.Row="2"  Grid.Column="1" Name="LiveTimeLabel"  VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Margin="5"/>

    </Grid>
</Window>
