View/SellerWindow.xaml

<Window x:Class="Shop.View.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
       Title="Магазин"  Height="600" Width="950" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png" ResizeMode="NoResize">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Сотрудник" FontSize="20" Height="30" Margin="10" ></TextBlock>
        <DataGrid x:Name="Sell" Grid.Row="1" Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Sellers}" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding SellerId}" Width="40" FontSize="20"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="90" FontSize="20"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="90" FontSize="20"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="90" FontSize="20"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="90" FontSize="20"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="90" FontSize="20"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Content="Изменить"  Height="30" FontSize="20" Background="#FCDFD1"  Click="EditButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Height="40" Width="220" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Content="Добавить" Height="40" Width="100" FontSize="20" Background="#FCDFD1"  Margin="0 0 5 0" Click="click_new_seller"></Button>
            <Button  HorizontalAlignment="Right" Content="Удалить" Height="40" Width="100" FontSize="20" Background="#FCDFD1"  Margin="5 0 0 0" Click="click_delete_seller"></Button>
        </StackPanel>
        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Height="40" Width="75" FontSize="20" Background="#FCDFD1"  Margin="5" Click="back_admin_window"></Button>
        <Label Grid.Row="4" Name="LiveTimeLabel"  VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</Window>
