View/SellerWindow.xaml

<Window x:Class="Shop.View.SellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
       Title="Магазин" Height="450" Width="800" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Сотрудник" FontSize="18" Height="30" Margin="10" ></TextBlock>
        <DataGrid x:Name="Sell" Grid.Row="1"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Seller_ID}" Width="40"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding First_Name}" Width="90"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Last_Name}" Width="90"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="90"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="90"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Height="40" Width="290" Orientation="Horizontal">
            <Button  HorizontalAlignment="Left" Content="Добавить" Height="40" Width="90" FontSize="18" Background="#FCDFD1"  Margin="0 0 5 0" Click="click_new_seller"></Button>
            <Button  HorizontalAlignment="Center" Content="Изменить" Height="40" Width="90" FontSize="18" Background="#FCDFD1" Margin="5 0 5 0"/>
            <Button  HorizontalAlignment="Right" Content="Удалить" Height="40" Width="90" FontSize="18" Background="#FCDFD1"  Margin="5 0 0 0"></Button>
        </StackPanel>


        <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Height="40" Width="75" FontSize="18" Background="#FCDFD1"  Margin="5" Click="back_admin_window"></Button>
        <Label Grid.Row="3" Name="LiveTimeLabel"  VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Margin="5"/>

    </Grid>
</Window>
