View/StorageWindow.xaml

<Window x:Class="Shop.View.StorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.View"
        mc:Ignorable="d"
        Title="Магазин" Height="600" Width="950" Icon="C:\Users\Darya\OneDrive\Рабочий стол\учебная практика май\icon-shop.png" ResizeMode="NoResize">
    <Grid Background="#A6BDD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Склад" FontSize="20" Height="30" Margin="10" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid x:Name="Stor" Grid.Row="1"  Grid.RowSpan="2" AutoGenerateColumns="False" ItemsSource="{Binding Storages}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding StorageId}" Width="30" FontSize="20"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="170" FontSize="20"/>
                <DataGridTextColumn Header="Кол-во товаров на складе" Binding="{Binding QuantityOfProducts}" Width="100" FontSize="20"/>
                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalCost, StringFormat={}{0:F2}}" Width="90" FontSize="20"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding DateDelivery, StringFormat='dd/MM/yyy'}" Width="100" FontSize="20"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Content="Изменить"  Height="30" FontSize="20" Background="#FCDFD1"  Click="EditButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Поиск товара" Width="127" Height="30" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,91" ></TextBlock>
        <TextBox x:Name="Stor_Search"   Grid.Row="1" Grid.Column="1" Margin="10,33,10,65" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="1" FontSize="20" Background="#FCDFD1" Content="Поиск" Margin="36,85,38,10" Click="Click_Stor_Search"/>
        <StackPanel Grid.Row="3" Height="40" Orientation="Horizontal" Width="100">
            <Button  HorizontalAlignment="Right" Content="Удалить" Height="40" Width="100" FontSize="20" Background="#FCDFD1"  Margin="5 0 0 0" Click="click_delete_storage"></Button>
        </StackPanel>
        <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Назад" Height="40" Width="75" FontSize="20" Background="#FCDFD1"  Margin="5" Click="back_admin_window"></Button>
        <Label Grid.Row="4"  Grid.Column="1" Name="LiveTimeLabel"  VerticalAlignment="Bottom" FontSize="20" HorizontalAlignment="Right" Margin="5"/>

    </Grid>
</Window>
